# CustomEnchants

./: pom.xml
src/main/java/ca/spottedleaf/customenchants/: CustomEnchants.java  EnchantmentManager.java
src/main/java/ca/spottedleaf/customenchants/config/: CustomEnchantsConfig.java
src/main/java/ca/spottedleaf/customenchants/enchantment/: ControlledProjectileEnchant.java  CustomEnchantmentTable.java  Enchant.java  EnchantData.java  EnchantmentInventoryHolder.java  EnchantmentManager.java  Enchants.java  ExplosiveProjectileEnchant.java  SmeltEnchant.java  TestEnchantment.java
src/main/java/ca/spottedleaf/customenchants/inventory/: CustomEnchantmentTable.java  EnchantmentInventoryHolder.java
src/main/java/ca/spottedleaf/customenchants/listener/: EnchantmentListener.java
src/main/java/ca/spottedleaf/customenchants/tooltype/: StandardToolTypes.java  ToolType.java  ToolTypeBuilder.java
src/main/java/ca/spottedleaf/customenchants/util/: ChatColour.java  ControlledProjectilesManager.java  EnchantData.java  IntegerUtil.java  ProjectileData.java  ProjectileManager.java  Util.java
src/main/resources/: config.yml  plugin.yml
